{
	"folders":
	[
		{
			"path": "D:\\Projects2018\\clay2d"
		},
		{
			"path": "D:\\Projects2018\\clay2d_bak\\ref\\luxe-master"
		},
		{
			"path": "D:\\Projects2018\\clay2d_bak\\ref\\HaxePunk-dev"
		},
		{
			"path": "D:\\Projects2018\\clay2d_bak\\ref\\Gecko2D"
		},
		{
			"path": "D:\\Projects2018\\clay2d_bak\\ref\\ceramic-master"
		},
		{
			"path": "D:\\Projects2018\\clay2d_bak\\ref\\flixel-dev"
		},
		{
			"path": "D:\\Projects\\clay2_old"
		},
		{
			"path": "D:\\GitHub\\snow"
		},
		{
			"path": "D:\\Projects2018\\clay2d\\backend\\Kha"
		},
		{
			"path": "D:\\Projects2018\\kha-samples"
		},
		{
			"path": "D:\\Projects\\renderer\\ref3"
		},
		{
			"path": "D:\\Projects2018\\ref"
		},
		{
			"path": "D:\\Libs"
		}
	]
}
